

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>app_logger module &mdash; NIF Integration 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="organizations module" href="organizations.html" />
    <link rel="prev" title="eve_api package" href="eve_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NIF Integration
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sync &amp; stream</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration.html">integration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="syncdaemon.html">syncdaemon module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">sync module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream.html">stream module</a></li>
</ul>
<p class="caption"><span class="caption-text">Eve Api</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eve_api.html">eve_api package</a></li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">app_logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">organizations module</a></li>
<li class="toctree-l1"><a class="reference internal" href="reset_api.html">reset_api module</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamfix.html">streamfix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="geocoding.html">geocoding module</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">decorators module</a></li>
</ul>
<p class="caption"><span class="caption-text">Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="settings-default.html">settings-default module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NIF Integration</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>app_logger module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
            
  <div class="section" id="module-app_logger">
<span id="app-logger-module"></span><h1>app_logger module<a class="headerlink" href="#module-app_logger" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app_logger.AppLogger">
<em class="property">class </em><code class="sig-prename descclassname">app_logger.</code><code class="sig-name descname">AppLogger</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">path='logs'</em>, <em class="sig-param">stdout=True</em>, <em class="sig-param">last_logs=0</em>, <em class="sig-param">restart=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#AppLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.AppLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Simple logging wrapper for applications
Creates a logger and corresponding file (&lt;name&gt;.log) on the given name</p>
<dl class="method">
<dt id="app_logger.AppLogger.critical">
<code class="sig-name descname">critical</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#AppLogger.critical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.AppLogger.critical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app_logger.AppLogger.debug">
<code class="sig-name descname">debug</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#AppLogger.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.AppLogger.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app_logger.AppLogger.error">
<code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#AppLogger.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.AppLogger.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app_logger.AppLogger.exception">
<code class="sig-name descname">exception</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#AppLogger.exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.AppLogger.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Always exc_info=True</p>
</dd></dl>

<dl class="method">
<dt id="app_logger.AppLogger.get_tail">
<code class="sig-name descname">get_tail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#AppLogger.get_tail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.AppLogger.get_tail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app_logger.AppLogger.info">
<code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#AppLogger.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.AppLogger.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app_logger.AppLogger.warning">
<code class="sig-name descname">warning</code><span class="sig-paren">(</span><em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#AppLogger.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.AppLogger.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="app_logger.TailLogHandler">
<em class="property">class </em><code class="sig-prename descclassname">app_logger.</code><code class="sig-name descname">TailLogHandler</code><span class="sig-paren">(</span><em class="sig-param">maxlen</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#TailLogHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.TailLogHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Handler" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></a></p>
<dl class="method">
<dt id="app_logger.TailLogHandler.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#TailLogHandler.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.TailLogHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Tidy up any resources used by the handler.</p>
<p>This version removes the handler from an internal map of handlers,
_handlers, which is used for handler lookup by name. Subclasses
should ensure that this gets called from overridden close()
methods.</p>
</dd></dl>

<dl class="method">
<dt id="app_logger.TailLogHandler.emit">
<code class="sig-name descname">emit</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#TailLogHandler.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.TailLogHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

<dl class="method">
<dt id="app_logger.TailLogHandler.last">
<code class="sig-name descname">last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app_logger.html#TailLogHandler.last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app_logger.TailLogHandler.last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
    <a href="https://github.com/luftsport/nif-integration">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="organizations.html" class="btn btn-neutral float-right" title="organizations module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eve_api.html" class="btn btn-neutral float-left" title="eve_api package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Norges Luftsportforbund

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
 
<div>
    Code is available on <a href="https://github.com/luftsport/nif-integration">https://github.com/luftsport/nif-integration</a>
</div>
<!-- your html code here -->


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>